ANTHROPIC_DEFAULT_OPUS_MODEL=glm-4.5-air
ANTHROPIC_DEFAULT_SONNET_MODEL=glm-4.5
ANTHROPIC_DEFAULT_HAIKU_MODEL=glm-4.5-air
ANTHROPIC_BASE_URL=https://api.z.ai/api/anthropic
ANTHROPIC_AUTH_TOKEN=b8f3d9b8342e4c15927a71a876958acb.Bc04o3R6Hi7PoLPw
